<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Navbar</title>
</head>
<body>
    <nav class="navContainer">
        <div class="navbar">
            <input type="checkbox" id="check">
            <div class="title">
                <h1>Example</h1>
            </div>
            <ul class="menu">
                <li>Menu</li>
                <li>Contact</li>
                <li>Query</li>
                <li>Purchase</li>
                <li>About</li>
            </ul>
            <label for="check" class="checkbutton">
                <i class="fa-solid fa-bars" id="test1"></i>
            </label>
        </div>
    </nav>
    <script src="./app.js"></script>
</body>
</html>